---

- hosts: centos
  become: true
  roles:
    - ceelastic
    - cgrafana
    - clamp

- hosts: ubuntu
  become: true
  roles:
    - uelastic
    - unagios
    - unagios2
    - unagios3
    - ugrafana
    - ulamp
